<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CountDown</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

#main {
  background-color: #130F67E3;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box {
  color: white;
  background-color: #1C197AE3;
  box-shadow: 2px 2px 10px 2px #001866E3, -2px -2px 10px 2px #001866E3;
  border-radius: 20px;
  width: 250px;
}

#pass-box {
  margin: 5px;
  padding: 5px;
  background-color: #130F67E3;
  height: 50px;
  border-radius: 20px;
  font-size: 30px;
  overflow:scroll;
}

.row {
  display: flex;
  justify-content: space-between;
}

.left {
  font-size:22px;
  font-weight:200px;
}

.right input {
  height: 50px;
  width: 30px;
}

#total-char {
  text-align: center;
  font-size: 20px;
  background-color: white;
  width: 50px;
  height: 30px;
  border: none;
  border-radius: 20px;
}

#button {
  font-size:30px;
  margin-bottom:10px;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
}
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--main box -->
  <div id = "main">
    
    <!--password generator box -->
    <div id = "box">
      
      <!--password display box -->
      <div id = "pass-box" onclick="copy()">Testing</div>
      
      <!--input box-->
      <div id = "input-box">
        <!--row for length for password -->
        <div class="row">
          <div class="left">
            Password Length
          </div>
          <div class="right">
            <input type="number" name="" id="total-char" min="2" max="30" value="10">
          </div>
        </div>
        
        <!--upperCase Letter -->
        <div class="row">
          <label for="upper-case">
            <div class="left">
              Contains Uppercase
            </div>
          </label>
          <div class="right">
            <input type="checkbox" name="upper-case" id="upper-case" checked>
          </div>
        </div>
        
        <!--lowerCase letter -->
        <div class="row">
          <label for="lower-case">
            <div class="left">
              Contains Lowercase
            </div>
          </label>
          <div class="right">
            <input type="checkbox" name="lower-case" id="lower-case">
          </div>
        </div>
        
        <!--number 0 - 9 -->
        <div class="row">
          
          <label for="numbers">
            <div class="left">
              Contains Number
            </div>
          </label>
          
          <div class="right">
            <input type="checkbox" name="numbers" id="numbers">
          </div>
          
        </div>
        
        <!--symbol character -->
        <div class="row">
          
          <label for="symbol">
            <div class="left">
              Contains Symbol
            </div>
          </label>
          
          <div class="right">
            <input type="checkbox" name="symbol" id="symbol">
          </div>
          
        </div>
        
        <!--for button -->
        <div class="row">
          <input type="button" value="Generate" onclick="generateButton()" id = "button">
          
        </div>
        
      </div>
    </div>
  </div>
</body>
<script>
  //alphanumerical set
const upperSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const lowerSet = "abcdefghijklmnopqrstuvwxyz";
const numberSet = "0123456789";
const symbolSet = "!@#$%^&*.()";

// access document object 
const showBox = document.getElementById("pass-box");
const totalChar = document.getElementById("total-char");
const upperCase = document.getElementById("upper-case");
const lowerCase = document.getElementById("lower-case");
const numbers = document.getElementById("numbers");
const symbol = document.getElementById("symbol");

// random index generator
const randomIndex = (dataSet) => {
  return dataSet[Math.floor(Math.random() * dataSet.length)];
}

let passwordText;
// password generator function
const generatePassword = (password = " ") => {
  
  if(upperCase.checked) {
    password += randomIndex(upperSet);
  }
  
  if(lowerCase.checked) {
    password += randomIndex(lowerSet);
  }
  
  if(numbers.checked) {
    password += randomIndex(numberSet);
  }
  
  if(symbol.checked) {
    password += randomIndex(symbolSet);
  }
  
  
  if(password.length < totalChar.value) {
    return generatePassword(password);
  }
  
  showBox.innerHTML = truncateString(password,totalChar.value);
  passwordText = truncateString(password,totalChar.value);
  
}

function generateButton() {
  generatePassword();
}

// password size manager
function truncateString(str,num) {
  if(str.length > num) {
    let substr = str.substring(0,num);
    return substr;
  }else {
    return str;
  }
}

function copy() {
  navigator.clipboard.writeText(passwordText);
  alert("Password Copy    " + passwordText);
  console.log(passwordText);
}
/*
// another function
function generatePassword2(length) {
  let password = "";
  let possibleCharacters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&*+-=?@";

  for (let i = 0; i < length; i++) {
    password += possibleCharacters.charAt(Math.floor(Math.random() * possibleCharacters.length));
  }

  return password;
}

console.log(generatePassword2(12));

*/
  </script>
</html>
